ASTRE LEARNING ORDER #1     DATE OF ORDER: 2022-06-14 13:30:15
---------------------------------------------------------------

SHIPPING INFORMATION
--------------------
Matthew Zerrath\\r\\n10173 Melissa St.\\r\\nSidney, BC\\r\\nCanada\\r\\nV8L 3M5

2506861203
matthewzerrath@hotmail.com

BILLING INFORMATION
-------------------
Matthew Zerrath\r\n10173 Melissa St.\r\nSidney, BC\r\nCanada\r\nV8L 3M5

2506861203
matthewzerrath@hotmail.com

PRODUCTS ORDERED
----------------
ID: 3 | Name: Coding Games in Python | Price: $25.99 | Quantity: 1 | Total: $25.99

PAYMENT INFORMATION
-------------------
Subtotal: $25.99
Shipping: N/A
Tax: $3.38
FINAL TOTAL: $29.37
Payment completed with Stripe Payment Processing.