ASTRE LEARNING ORDER #5     DATE OF ORDER: 2022-06-14 13:55:55
---------------------------------------------------------------

SHIPPING INFORMATION
--------------------
Name:         Matthew Zerrath
Address 1:    10173 Melissa St.
Address 2:    
City:         Sidney
Province:     BC
Country:      Canada
Postal Code:  V8L 3M5
Phone:        2506861203
Email:        matthewzerrath@hotmail.com

BILLING INFORMATION
-------------------
Name:         Matthew Zerrath
Address 1:    10173 Melissa St.
Address 2:    
City:         Sidney
Province:     BC
Country:      Canada
Postal Code:  V8L 3M5
Phone:        2506861203
Email:        matthewzerrath@hotmail.com


PRODUCTS ORDERED
----------------
ID: 6 | Name: Weird But True Animals | Price: $11.99 | Quantity: 1 | Total: $11.99

PAYMENT INFORMATION
-------------------
Subtotal: $11.99
Shipping: N/A
Tax: $1.56
FINAL TOTAL: $13.55
Payment completed with Stripe Payment Processing.