ASTRE LEARNING ORDER #3     DATE OF ORDER: 2022-06-14 13:46:37
---------------------------------------------------------------

SHIPPING INFORMATION
--------------------
Name:         Matthew Zerrath
Address 1:    10173 Melissa St.
Address 2:    
City:         Sidney
Province:     BC
Country:      Canada
Postal Code:  V8L 3M5
Phone:        2506861203
Email:        matthewzerrath@hotmail.com

BILLING INFORMATION
-------------------
Name:         Matthew Zerrath
Address 1:    10173 Melissa St.
Address 2:    
City:         Sidney
Province:     BC
Country:      Canada
Postal Code:  V8L 3M5
Phone:        2506861203
Email:        matthewzerrath@hotmail.com


PRODUCTS ORDERED
----------------
ID: 3 | Name: Coding Games in Python | Price: $25.99 | Quantity: 2 | Total: $51.98

PAYMENT INFORMATION
-------------------
Subtotal: $51.98
Shipping: N/A
Tax: $6.76
FINAL TOTAL: $58.74
Payment completed with Stripe Payment Processing.