ASTRE LEARNING ORDER #4     DATE OF ORDER: 2022-06-14 13:51:25
---------------------------------------------------------------

SHIPPING INFORMATION
--------------------
Name:         Homer Simpson
Address 1:    742 Evergreen Terrace
Address 2:    
City:         Springfield
Province:     MB
Country:      Canada
Postal Code:  H0H 0H0
Phone:        5555555555
Email:        homersimpson@simpmail.com

BILLING INFORMATION
-------------------
Name:         Matthew Zerrath
Address 1:    10173 Melissa St.
Address 2:    
City:         Sidney
Province:     BC
Country:      Canada
Postal Code:  V8L 3M5
Phone:        2506861203
Email:        matthewzerrath@hotmail.com


PRODUCTS ORDERED
----------------
ID: 4 | Name: STEM STARTERS FOR KIDS ENGINEERING ACTIVITY BOOK: Packed with Activities and Engineering Facts | Price: $6.99 | Quantity: 5 | Total: $34.95

PAYMENT INFORMATION
-------------------
Subtotal: $34.95
Shipping: N/A
Tax: $4.54
FINAL TOTAL: $39.49
Payment completed with Stripe Payment Processing.