ASTRE LEARNING ORDER #72     DATE OF ORDER: 2022-06-13 20:37:04
---------------------------------------------------------------

SHIPPING INFORMATION
--------------------
Name:         Matthew Zerrath
Address 1:    10173 Melissa St.
Address 2:    
City:         Sidney
Province:     BC
Country:      Canada
Postal Code:  V8L 3M5
Phone:        2506861203
Email:        matthewzerrath@hotmail.com

BILLING INFORMATION
-------------------
Name:         Matthew Zerrath
Address 1:    10173 Melissa St.
Address 2:    
City:         Sidney
Province:     BC
Country:      Canada
Postal Code:  V8L 3M5
Phone:        2506861203
Email:        matthewzerrath@hotmail.com

PRODUCTS ORDERED
----------------
ID: 9 | Name: Super Simple Physics Flash Cards | Price: $18.99 | Quantity: 1 | Total: $18.99
ID: 8 | Name: Super Simple Math Flash Cards | Price: $18.99 | Quantity: 1 | Total: $18.99

PAYMENT INFORMATION
-------------------
Subtotal: $37.98
Shipping: N/A
Tax: $4.94
FINAL TOTAL: $42.92
Payment completed with Stripe Payment Processing.