ASTRE LEARNING ORDER #6     DATE OF ORDER: 2022-06-14 13:56:59
---------------------------------------------------------------

SHIPPING INFORMATION
--------------------
Name:         Matthew Zerrath
Address 1:    10173 Melissa St.
Address 2:    
City:         Sidney
Province:     BC
Country:      Canada
Postal Code:  V8L 3M5
Phone:        2506861203
Email:        matthewzerrath@hotmail.com

BILLING INFORMATION
-------------------
Name:         Matthew Zerrath
Address 1:    10173 Melissa St.
Address 2:    
City:         Sidney
Province:     BC
Country:      Canada
Postal Code:  V8L 3M5
Phone:        2506861203
Email:        matthewzerrath@hotmail.com


PRODUCTS ORDERED
----------------
ID: 7 | Name: The Kitchen Pantry Scientist Chemistry for Kids: Science Experiments and Activities Inspired by Awesome Chemists, Past and Present | Price: $25.00 | Quantity: 1 | Total: $25

PAYMENT INFORMATION
-------------------
Subtotal: $25.00
Shipping: N/A
Tax: $3.25
FINAL TOTAL: $28.25
Payment completed with Stripe Payment Processing.