ASTRE LEARNING ORDER #1     DATE OF ORDER: 2022-06-16 10:46:22
---------------------------------------------------------------

SHIPPING INFORMATION
--------------------
Name:         Jennifer Turick
Address 1:    789 Fake Road
Address 2:    Apt. 789
City:         Prince George
Province:     BC
Country:      Canada
Postal Code:  V8N 1N1
Phone:        12505551234
Email:        jturick@gmail.com

BILLING INFORMATION
-------------------
Name:         Jennifer Turick
Address 1:    789 Fake Road
Address 2:    Apt. 789
City:         Prince George
Province:     BC
Country:      Canada
Postal Code:  V8N 1N1
Phone:        12505551234
Email:        matthewzerrath@hotmail.com


PRODUCTS ORDERED
----------------
ID: 3 | Name: Coding Games in Python | Price: $25.99 | Quantity: 2 | Total: $51.98
ID: 4 | Name: STEM STARTERS FOR KIDS ENGINEERING ACTIVITY BOOK: Packed with Activities and Engineering Facts | Price: $6.99 | Quantity: 1 | Total: $6.99
ID: 6 | Name: Weird But True Animals | Price: $11.99 | Quantity: 1 | Total: $11.99

PAYMENT INFORMATION
-------------------
Subtotal: $70.96
Shipping: N/A
Tax: $9.22
FINAL TOTAL: $80.18
Payment completed with Stripe Payment Processing.