ASTRE LEARNING ORDER #8     DATE OF ORDER: 2022-06-14 14:07:42
---------------------------------------------------------------

SHIPPING INFORMATION
--------------------
Name:         Matthew Zerrath
Address 1:    10173 Melissa St.
Address 2:    
City:         Sidney
Province:     BC
Country:      Canada
Postal Code:  V8L 3M5
Phone:        2506861203
Email:        matthewzerrath@hotmail.com

BILLING INFORMATION
-------------------
Name:         Matthew Zerrath
Address 1:    1838 Raspberry Row
Address 2:    Under the Oak Tree
City:         Victoria
Province:     BC
Country:      Canada
Postal Code:  V8N 6K3
Phone:        2506861203
Email:        matthewzerrath@hotmail.com


PRODUCTS ORDERED
----------------
ID: 5 | Name: Thames & Kosmos Physics Workshop | Price: $69.99 | Quantity: 3 | Total: $209.97

PAYMENT INFORMATION
-------------------
Subtotal: $209.97
Shipping: N/A
Tax: $27.30
FINAL TOTAL: $237.27
Payment completed with Stripe Payment Processing.