ASTRE LEARNING ORDER #4     DATE OF ORDER: 2022-06-16 10:51:43
---------------------------------------------------------------

SHIPPING INFORMATION
--------------------
Name:         Jennifer Turick
Address 1:    789 Fake Road
Address 2:    Apt. 789
City:         Prince George
Province:     BC
Country:      Canada
Postal Code:  V8N 1N1
Phone:        12505551234
Email:        matthewzerrath@hotmail.com

BILLING INFORMATION
-------------------
Name:         Jennifer Turick
Address 1:    789 Fake Road
Address 2:    Apt. 789
City:         Prince George
Province:     BC
Country:      Canada
Postal Code:  V8N 1N1
Phone:        12505551234
Email:        matthewzerrath@hotmail.com


PRODUCTS ORDERED
----------------
ID: 12 | Name: Professor Noggin's Dinosaurs | Price: $12.99 | Quantity: 1 | Total: $12.99

PAYMENT INFORMATION
-------------------
Subtotal: $12.99
Shipping: N/A
Tax: $1.69
FINAL TOTAL: $14.68
Payment completed with Stripe Payment Processing.