ASTRE LEARNING ORDER #70     DATE OF ORDER: 2022-06-13 19:00:22
---------------------------------------------------------------

SHIPPING INFORMATION
--------------------
Name:         Matthew Zerrath
Address 1:    10173 Melissa St.
Address 2:    
City:         Sidney
Province:     BC
Country:      Canada
Postal Code:  V8L 3M5
Phone:        2506861203
Email:        matthewzerrath@hotmail.com

BILLING INFORMATION
-------------------
Name:         Matthew Zerrath
Address 1:    10173 Melissa St.
Address 2:    
City:         Sidney
Province:     BC
Country:      Canada
Postal Code:  V8L 3M5
Phone:        2506861203
Email:        matthewzerrath@hotmail.com

PRODUCTS ORDERED
----------------
ID: 7 | Name: The Kitchen Pantry Scientist Chemistry for Kids: Science Experiments and Activities Inspired by Awesome Chemists, Past and Present | Price: $25.00 | Quantity: 10 | Total: $250
ID: 10 | Name: Crayola Colour Chemistry Lab Set | Price: $24.00 | Quantity: 1 | Total: $24

PAYMENT INFORMATION
-------------------
Subtotal: $274.00
Shipping: N/A
Tax: $35.62
FINAL TOTAL: $309.62
Payment completed with Stripe Payment Processing.