ASTRE LEARNING ORDER #14     DATE OF ORDER: 2022-06-15 15:52:51
---------------------------------------------------------------

SHIPPING INFORMATION
--------------------
Name:         Matthew Zerrath
Address 1:    10173 Melissa St.
Address 2:    
City:         Sidney
Province:     BC
Country:      Canada
Postal Code:  V8L 3M5
Phone:        12506861203
Email:        matthewzerrath@hotmail.com

BILLING INFORMATION
-------------------
Name:         Matthew Zerrath
Address 1:    10173 Melissa St.
Address 2:    
City:         Sidney
Province:     BC
Country:      Canada
Postal Code:  V8L 3M5
Phone:        12506861203
Email:        matthewzerrath@hotmail.com


PRODUCTS ORDERED
----------------
ID: 1 | Name: Discovery™ Build & Create Robotics Kit | Price: $49.99 | Quantity: 5 | Total: $249.95

PAYMENT INFORMATION
-------------------
Subtotal: $249.95
Shipping: N/A
Tax: $32.49
FINAL TOTAL: $282.44
Payment completed with Stripe Payment Processing.