ASTRE LEARNING ORDER #68     DATE OF ORDER: 2022-06-13 13:54:22
---------------------------------------------------------------

SHIPPING INFORMATION
--------------------
Name:         Homer Simpson
Address 1:    742 Evergreen Terrace
Address 2:    
City:         Springfield
Province:     MB
Country:      Canada
Postal Code:  H0H 0H0
Phone:        5555555555
Email:        homersimpson@simpmail.com

BILLING INFORMATION
-------------------
Name:         Matthew Zerrath
Address 1:    10173 Melissa St.
Address 2:    
City:         Sidney
Province:     BC
Country:      Canada
Postal Code:  V8L 3M5
Phone:        2506861203
Email:        matthewzerrath@hotmail.com

PRODUCTS ORDERED
----------------
ID: 8 | Name: Super Simple Math Flash Cards | Price: $18.99 | Quantity: 2 | Total: $37.98
ID: 9 | Name: Super Simple Physics Flash Cards | Price: $18.99 | Quantity: 2 | Total: $37.98
ID: 10 | Name: Crayola Colour Chemistry Lab Set | Price: $24.00 | Quantity: 3 | Total: $72

PAYMENT INFORMATION
-----------------------
Subtotal: $147.96
Shipping: N/A
Tax: $19.23
FINAL TOTAL: $167.19
Payment completed with Stripe Payment Processing.