ASTRE LEARNING ORDER #67     DATE OF ORDER: 2022-06-13 13:33:15
---------------------------------------------------------------

SHIPPING INFORMATION
--------------------
Name: Matthew Zerrath
Address 1: 10173 Melissa St.
Address 2: 
City: Sidney
Province: BC
Country: Canada
Postal Code: V8L 3M5
Phone: 2506861203
Email: matthewzerrath@hotmail.com

BILLING INFORMATION
-------------------
Name: Matthew Zerrath
Address 1: 10173 Melissa St.
Address 2: 
City: Sidney
Province: BC
Country: Canada
Postal Code: V8L 3M5
Phone: 2506861203
Email: matthewzerrath@hotmail.com

PRODUCTS ORDERED
----------------
ID: 1 Name: Discovery™ Build & Create Robotics Kit Price: $49.99 Quantity: 2 Total: $99.98
ID: 3 Name: Coding Games in Python Price: $25.99 Quantity: 5 Total: $129.95
ID: 5 Name: Thames & Kosmos Physics Workshop Price: $69.99 Quantity: 3 Total: $209.97
ID: 8 Name: Super Simple Math Flash Cards Price: $18.99 Quantity: 1 Total: $18.99

PAYMENT INFORMATION
-----------------------
Subtotal: $458.89
Shipping: N/A
Tax: 59.6557
FINAL TOTAL: $518.5457
Payment completed with Stripe Payment Processing.